# atcrowdfunding

./: .gitignore  project_crowd.sql
Pro08-Security/: pom.xml
Pro08-Security/src/main/java/com/atguigu/security/: Test.java
Pro08-Security/src/main/java/com/atguigu/security/config/: MyUserDetailsService.java  WebAppSecurityConfig.java
Pro08-Security/src/main/java/com/atguigu/security/entity/: Admin.java
Pro08-Security/src/main/resources/: spring-mvc.xml
Pro08-Security/src/main/webapp/: index.jsp
Pro08-Security/src/main/webapp/WEB-INF/: web.xml
Pro08-Security/src/main/webapp/WEB-INF/include/: navbar.jsp
atcrowdfunding01-admin-parent/: pom.xml  project_crowd.sql
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-mybatis.xml  spring-tx.xml  spring.xml  springweb.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/test/java/: CrowdSpringTest.java
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  error.jsp  include-header.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: crowd-role.js  my-menu.js
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/controller/: AdminController.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: AdminEntity.java  AuthEntity.java  MenuEntity.java  RoleEntity.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/generator/: CodeGenerator.java
atcrowdfunding01-admin-parent/atcrowdfunding05-common-util/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  Result.java  Test.java
atcrowdfunding01-admin-parent/atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding06-common-reverse/src/main/java/com/atguigu/crowd/: CodeGenerator.java
atcrowdfunding01-admin-parent/atcrowdfunding06-common-reverse/src/main/java/com/atguigu/crowd/controller/: AdminController.java
atcrowdfunding01-admin-parent/atcrowdfunding06-common-reverse/src/main/java/com/atguigu/crowd/entity/: AdminEntity.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-common/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml  rebel.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mapper/: AddressMapper.xml  MemberConfirmInfoMapper.xml  MemberLaunchInfoMapper.xml  MemberMapper.xml  OrderMapper.xml  OrderProjectMapper.xml  ProjectItemPicMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  TagMapper.xml  TypeMapper.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/resources/: application.yml  rebel.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml  rebel.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/: application.yml  rebel.xml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/templates/: project-launch.html  project-return.html  project-show-detail.html
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml  rebel.xml
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/src/main/resources/: application.yml  rebel.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-gateway/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-gateway/src/main/resources/: application.yml  rebel.xml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/: pom.xml
(+129 files in other folders)
