jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://192.168.0.199:3306/logistics?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
